## EXTERNAL API CLIENT CONFIG
fdn-api/mp-rest/url=https://api.eclipse.org/foundation
fdn-api/mp-rest/scope=javax.inject.Singleton

## Required for wg interim solution, remove when moved to external API
quarkus.native.resources.includes=working_groups.json
eclipse.working-groups.filepath=working_groups.json
eclipse.working-groups.deny-list=openhw-group,opengenesis,gemoc

## DATASOURCE CONFIG
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.min-size = 5
quarkus.datasource.jdbc.max-size = 15
eclipse.db.default.limit=25
eclipse.db.default.limit.max=100

## OIDC Connection/Authentication Info
quarkus.oauth2.enabled=false

## TEST DEFAULTS
quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
quarkus.oidc.client-id=quarkus-service-app
quarkus.oidc.application-type=service
quarkus.oidc.token.refresh-expired=false
smallrye.jwt.sign.key.location=privateKey.jwk
quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb/rem_quarkus_api
## Explicitly empty, needs to be unset for testing
quarkus.oidc.logout.path=
## Mount path is impl/env specific, and not needed for tests
quarkus.resteasy.path=/